<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aCq-hS-ReU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="TJ5-US-Cyq">
            <objects>
                <viewController id="znQ-PR-Top" customClass="MapVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hC-RI-OZ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6ya-ZT-yp7">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yax-uX-bhx" firstAttribute="bottom" secondItem="6ya-ZT-yp7" secondAttribute="bottom" id="dNU-e6-x3Y"/>
                            <constraint firstItem="6ya-ZT-yp7" firstAttribute="top" secondItem="yax-uX-bhx" secondAttribute="top" id="wLH-De-SwY"/>
                            <constraint firstItem="6ya-ZT-yp7" firstAttribute="leading" secondItem="yax-uX-bhx" secondAttribute="leading" id="wxJ-LS-ccv"/>
                            <constraint firstItem="yax-uX-bhx" firstAttribute="trailing" secondItem="6ya-ZT-yp7" secondAttribute="trailing" id="xts-xs-Oq8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yax-uX-bhx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="Ax1-3a-Wsv">
                        <color key="badgeColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="map_main" destination="6ya-ZT-yp7" id="gAu-RD-dSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGr-iL-Y2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="-198"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8s2-Y9-rMN">
            <objects>
                <tabBarController id="aCq-hS-ReU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MZN-o6-15q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="znQ-PR-Top" kind="relationship" relationship="viewControllers" id="nch-g2-mXl"/>
                        <segue destination="HXz-gZ-ij4" kind="relationship" relationship="viewControllers" id="Ezh-aU-chQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76E-If-5oh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="125"/>
        </scene>
        <!--Tickets Collection View-->
        <scene sceneID="fcL-Jw-YDL">
            <objects>
                <collectionViewController id="HXz-gZ-ij4" customClass="TicketsCollectionView" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dVq-Iu-TBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="UWt-uE-p7C">
                            <size key="itemSize" width="175" height="175"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ticketCell" id="Af4-70-2Qj" customClass="TicketCell">
                                <rect key="frame" x="8" y="58" width="175" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YNk-RW-R3b">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corp." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtH-4S-FDp">
                                            <rect key="frame" x="4" y="4" width="65.5" height="38"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="vyA-aQ-guk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPQ-do-dsn">
                                            <rect key="frame" x="105.5" y="4" width="65.5" height="38"/>
                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="aRF-e6-edP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mee-ZT-ztw">
                                            <rect key="frame" x="4" y="145.5" width="167" height="21.5"/>
                                            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dPQ-do-dsn" firstAttribute="top" secondItem="YNk-RW-R3b" secondAttribute="top" constant="4" id="3t9-nY-DGs"/>
                                        <constraint firstItem="ZtH-4S-FDp" firstAttribute="top" secondItem="YNk-RW-R3b" secondAttribute="top" constant="4" id="GZi-oB-RjD"/>
                                        <constraint firstItem="dPQ-do-dsn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZtH-4S-FDp" secondAttribute="trailing" constant="8" symbolic="YES" id="Hv8-q0-y72"/>
                                        <constraint firstAttribute="bottom" secondItem="mee-ZT-ztw" secondAttribute="bottom" constant="8" id="PfL-lb-iNG"/>
                                        <constraint firstAttribute="trailing" secondItem="dPQ-do-dsn" secondAttribute="trailing" constant="4" id="Ul2-ji-62J"/>
                                        <constraint firstItem="mee-ZT-ztw" firstAttribute="leading" secondItem="YNk-RW-R3b" secondAttribute="leading" constant="4" id="YH7-fm-ruu"/>
                                        <constraint firstItem="dPQ-do-dsn" firstAttribute="width" secondItem="YNk-RW-R3b" secondAttribute="width" multiplier="0.375" id="bh6-9z-n80"/>
                                        <constraint firstItem="ZtH-4S-FDp" firstAttribute="leading" secondItem="YNk-RW-R3b" secondAttribute="leading" constant="4" id="cjd-qm-UTv"/>
                                        <constraint firstItem="ZtH-4S-FDp" firstAttribute="width" secondItem="YNk-RW-R3b" secondAttribute="width" multiplier="0.375" id="nvy-hs-LD7"/>
                                        <constraint firstAttribute="trailing" secondItem="mee-ZT-ztw" secondAttribute="trailing" constant="4" id="wEH-SU-Ji6"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="175" height="175"/>
                                <connections>
                                    <outlet property="airline" destination="ZtH-4S-FDp" id="6il-Pj-Qc8"/>
                                    <outlet property="coastLabel" destination="mee-ZT-ztw" id="UbZ-fm-Ki6"/>
                                    <outlet property="destination" destination="dPQ-do-dsn" id="iRy-oC-9B9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="searchBar" id="Ec3-3k-QUH" customClass="SearchBar">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" text="Search by airlie company" translatesAutoresizingMaskIntoConstraints="NO" id="JGH-jo-dWn">
                                    <rect key="frame" x="0.0" y="3" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="HXz-gZ-ij4" id="SVf-d3-WVL"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <connections>
                                <outlet property="searchBar" destination="JGH-jo-dWn" id="QJt-IU-CKi"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="HXz-gZ-ij4" id="sSg-R2-dni"/>
                            <outlet property="delegate" destination="HXz-gZ-ij4" id="FdF-Uh-is9"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="K7X-V3-WMS"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYG-NZ-5h0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="464.73214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="113"/>
    </resources>
</document>
